body{
  margin: 0;
  padding: 0;
  background-color:rgb(219, 187, 146)
}
/* carousel */

#carouselExampleCaptions{
  width: 160vh;
  margin: auto;
}

/*gride*/
.container{
  border: 1px black solid;
  border-radius: 10%;
  padding: 40px 10px;
}
.grid_line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.classgrid{
background-color: beige;
border: 1px black solid;
  border-radius: 10%;
  padding: 40px 10px;
}

h3{
  text-align: center;
  font-size: 15px;
}
.images_card{
width: 100px;
height: 100px;
}
.image_info{
  height: 100%;
  width: 100%;
}


/*start session offres*/


/* end session offres*/



/* start session footer*/
.titre h2{
  text-align: center;
  margin-top: 30px;
  font-weight: 800;
  text-shadow: 0px px 1px black;
}
.titre h2 span{
  color: #ffa500;
}
/* end session footer*/
